<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FontAwesome.Xamarin/FAButton.cs">
    <Files>
      <File FileName="FontAwesome.Xamarin/FAButton.cs" Line="3" Column="3" />
      <File FileName="FontAwesome.Xamarin/FABarButtonItem.cs" Line="16" Column="16" />
      <File FileName="FontAwesome.Xamarin/FontAwesome.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Neil Kennedy" Email="neil.p.kennedy@outlook.com" Copyright="neilkennedy" Company="" Trademark="" />
</Properties>